<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Assignment-11</title>
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
          rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            border: 2px solid #34495e !important;
            margin: 20px auto;
            width: 80%;
        }

        tr:last-child td {
            border-bottom: 2px solid #34495e !important;
        }

        caption {
            background-color: #34495e;
            color: white;
            line-height: 40px;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;

        }

        th {
            text-align: left;
        }

        .td_width {
            min-width: 150px;
        }

        table, tr, td, th {
            border-bottom: 2px solid #9aaec3;
            padding: 10px;
        }

        table tr:last-child {
            border-bottom: 2px solid #355576 !important;
        }

        a {
            text-decoration: none;
            color: rgb(85, 79, 79);
        }

        span {
            margin-right: 10px;
            cursor: pointer;
            color: grey
        }

        .color_green {
            color: darkgreen;
        }

        tr:hover {
            background-color: rgb(238, 236, 236);

        }

        .edit:hover {
            color: darkturquoise;
        }

        .delete:hover {
            color: rgb(226, 30, 30);
        }

        a:hover {
            font-weight: bold;
        }
    </style>
</head>
<body>
<table>
    <caption>
        FullStack Live Practical Book
    </caption>
    <thead>
    <tr>
        <th>#</th>
        <th>Practical Name</th>
        <th>Link</th>
        <th>Status</th>
        <th>Tools</th>
    </tr>
    </thead>
    <tbody>
    <tr>
        <td>1</td>
        <td>Create a Web page including HTML basic skeleton using Offline HTML Editor and Online Sa ndbox Environment
        </td>
        <td><a href="https://shailja025.github.io/Assissment4/practicals/practical-1.html">Practical 1</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>
    </tr>
    <tr>
        <td>2</td>
        <td>Live your First Web-page on Git-Hub.</td>
        <td><a href="https://shailja025.github.io/Assissment4/practicals/practical-2.html"> Practical 2</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>3</td>
        <td>Create a web page showing a basic html structure using charecter entity and span Tag</td>
        <td><a href="https://shailja025.github.io/Assissment4/practicals/practical-3.html">Practical 3</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>4</td>
        <td>Create a webasite having list of all practicals and their individual practical Page links</td>
        <td><a href="https://shailja025.github.io/Assissment4/practicals/practical-4.html">Practical 4</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span>
        </td>
    </tr>
    <tr>
        <td>5</td>
        <td>Create a Web-Page showing the use of Image-Map in the Web Application</td>
        <td><a href="https://shailja025.github.io/FS_Assignment5/">Practical 5</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">edit</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>6</td>
        <td>Create a Card Layout using CSS layout properties</td>
        <td><a href="https://shailja025.github.io/FS_Assignment6/">Practical 6</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>7</td>
        <td>Create a Web Page Layout using div tags</td>
        <td><a href="https://shailja025.github.io/FS_Assignment7/index.html">Practical 7</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>8</td>
        <td>Create a Web Page having Fixed Navigation Bar with the given content</td>
        <td><a href="https://shailja025.github.io/FS_Assignment8/">Practical 8</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>9</td>
        <td>Create a Responsive Web Layout with Responsive Navigation Bar</td>
        <td><a href="https://shailja025.github.io/FS_assignment9/index.html">Practical 9</a></td>
        <td class="color_green">Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>

    </tr>
    <tr>
        <td>10</td>
        <td>Create a Responsive Side-Bar Navigation Menu</td>
        <td><a href="https://shailja025.github.io/FS_Assignment10/index.html">Practical 10</a></td>
        <td style="color: red;">Un-Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>
    </tr>
    <tr>
        <td>11</td>
        <td>Create a Table that represent Live Practical Book Records .</td>
        <td><a href="#">Practical 11</a></td>
        <td style="color: red;">Un-Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Create a Custom Price Table Template.</td>
        <td><a href="https://shailja025.github.io/FS_Assignment12/index.html">Practical 12</a></td>
        <td style="color: red;">Un-Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>
    </tr>
    <tr>
        <td>12</td>
        <td>Create a Responsive Footer Template.</td>
        <td><a href="https://shailja025.github.io/FS_Assignment13/index.html">Practical 13</a></td>
        <td style="color: red;">Un-Checked</td>
        <td><span class="material-icons edit">create</span><span class="material-icons delete">delete</span></td>
    </tr>
</table>
</body>
</html>